<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ornaments India, Gold Jewellery, Diamond Jewelry, Imitation Jewellery Shopping, Directory</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="media/hd-main-ring.jpg">
		
		<!-- Dependency Styles -->
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="libs/feather-font/css/iconfont.css" type="text/css">
		<link rel="stylesheet" href="libs/icomoon-font/css/icomoon.css" type="text/css">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" type="text/css">
		<link rel="stylesheet" href="libs/wpbingofont/css/wpbingofont.css" type="text/css">
		<link rel="stylesheet" href="libs/elegant-icons/css/elegant.css" type="text/css">
		<link rel="stylesheet" href="libs/slick/css/slick.css" type="text/css">
		<link rel="stylesheet" href="libs/slick/css/slick-theme.css" type="text/css">
		<link rel="stylesheet" href="libs/mmenu/css/mmenu.min.css" type="text/css">

		<!-- Site Stylesheet -->
		<link rel="stylesheet" href="assets/css/app.css" type="text/css">
		<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	</head>
	
	<body class="home home-3 title-3">
		<div id="page" class="hfeed page-wrapper">
			<header id="site-header" class="site-header header-v3">
				<div class="header-mobile">
						<div class="header-top">
							<div class="section-padding">
								<div class="section-container large p-l-r">
									<div class="row">
										<div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-12 header-left">
											<div class="header-page-link">
											</div>
										</div>
	
										<div class="col-xl-8 col-lg-4 col-md-12 col-sm-12 col-12 text-center header-center">
											<div class="site-logo">
												<a href="index3.html">
													<img class="img-fluid" max-width="400" max-height="80" src="media/logo.png" alt="Mojuri – Jewelry Store HTML Template">
												</a>
											</div>
										</div>
	

									</div>
								</div>
							</div>
						</div>
						<div class="header-middle color-white">
							<div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-12 header-right">
								<div class="header-page-link">
									<!-- Login -->

									<div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-12 header-left">
										<div class="header-page-link">
											<!-- Search -->
											<div class="search-box">
												<div class="color-secondary"><i class="fa fa-search"></i></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="site-navigation">
								<nav class="main-navigation navbar navbar-expand-md">
									<button class="navbar-toggler" style="color: white; border-color: transparent; background-color: rgb(245, 236, 251); " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="menu-main-menu menu">
										<li class="level-0 menu-item menu-item-has-children col-md-3 col-lg-4 current-menu-item">
											<a href="index.html"><span class="menu-item-text">Home</span></a>
										</li>
										<li class="level-0 menu-item menu-item-has-children col-md-3 col-lg-4">
											<a href="page-contact.html"><span class="menu-item-text">About Us</span></a>
										</li>
										<li class="nav-item level-0 nav-item menu-item-has-children col-md-3 col-lg-4">
											<a href="shop-grid-left.html"><span class="menu-item-text">Jewellery</span></a>
											<ul class="sub-menu">
												<li class="level-1 menu-item menu-item-has-children">
													<a href="shop-grid-left.html"><span class="menu-item-text">Shop - Products</span></a>
													<ul class="sub-menu">
														<li>
															<a href="shop-grid-left.html"><span class="menu-item-text">Shop Grid - Left Sidebar</span></a>
														</li>
														<li>
															<a href="shop-list-left.html"><span class="menu-item-text">Shop List - Left Sidebar</span></a>
														</li>
														<li>
															<a href="shop-grid-right.html"><span class="menu-item-text">Shop Grid - Right Sidebar</span></a>
														</li>
														<li>
															<a href="shop-list-right.html"><span class="menu-item-text">Shop List - Right Sidebar</span></a>
														</li>
														<li>
															<a href="shop-grid-fullwidth.html"><span class="menu-item-text">Shop Grid - No Sidebar</span></a>
														</li>
													</ul>
												</li>
												<li>
													<a href="shop-details.html"><span class="menu-item-text">Shop Details</span></a>
												</li>
												<li>
													<a href="shop-cart.html"><span class="menu-item-text">Shop - Cart</span></a>
												</li>
												<li>
													<a href="shop-checkout.html"><span class="menu-item-text">Shop - Checkout</span></a>
												</li>
												<li>
													<a href="shop-wishlist.html"><span class="menu-item-text">Shop - Wishlist</span></a>
												</li>
											</ul>
										</li>
										<li class="nav-item level-0 nav-item menu-item-has-children col-md-3 col-lg-4">
											<a href="page-contact.html"><span class="menu-item-text">Catalogue</span></a>
										</li>
										<li class="nav-item level-0 nav-item menu-item-has-children col-md-3 col-lg-4">
											<a href="page-contact.html"><span class="menu-item-text">Directory</span></a>
										</li>
										<li class="nav-item level-0 nav-item menu-item-has-children col-md-3 col-lg-4">
											<a href="page-contact.html"><span class="menu-item-text">Career</span></a>
										</li>
										<li class="nav-item level-0 nav-item menu-item-has-children col-md-3 col-lg-4">
											<a href="page-contact.html"><span class="menu-item-text">News</span></a>
										</li>
										<li class="nav-item level-0 nav-item menu-item-has-children col-md-3 col-lg-4">
											<a href="page-contact.html"><span class="menu-item-text">Exhibition</span></a>
										</li>
										<li class="nav-item level-0 nav-item menu-item-has-children col-md-3 col-lg-4">
											<a href="blog-grid-left.html"><span class="menu-item-text">Knowledge Center</span></a>
											<div class="sub-menu">
												<div class="row">
													<div class="col-md-5">
														<div class="menu-section">
															<h2 class="sub-menu-title">Blog Category</h2>
															<ul class="menu-list">
																<li>
																	<a href="blog-grid-left.html"><span class="menu-item-text">Blog Grid - Left Sidebar</span></a>
																</li>
																<li>
																	<a href="blog-grid-right.html"><span class="menu-item-text">Blog Grid - Right Sidebar</span></a>
																</li>
																<li>
																	<a href="blog-list-left.html"><span class="menu-item-text">Blog List - Left Sidebar</span></a>
																</li>
																<li>
																	<a href="blog-list-right.html"><span class="menu-item-text">Blog List - Right Sidebar</span></a>
																</li>
																<li>
																	<a href="blog-grid-fullwidth.html"><span class="menu-item-text">Blog Grid - No Sidebar</span></a>
																</li>
															</ul>
														</div>
	
														<div class="menu-section">
															<h2 class="sub-menu-title">Blog Details</h2>
															<ul class="menu-list">
																<li>
																	<a href="blog-details-left.html"><span class="menu-item-text">Blog Details - Left Sidebar</span></a>
																</li>
																<li>
																	<a href="blog-details-right.html"><span class="menu-item-text">Blog Details - Right Sidebar</span></a>
																</li>
																<li>
																	<a href="blog-details-fullwidth.html"><span class="menu-item-text">Blog Details - No Sidebar</span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-md-7">
														<div class="menu-section">
															<h2 class="sub-menu-title">Recent Posts</h2>
															<div class="block block-posts recent-posts p-t-5">
																<ul class="posts-list">
																	<li class="post-item">
																		<a href="blog-details-right.html" class="post-image">
																			<img src="media/blog/1.jpg">
																		</a>
																		<div class="post-content">
																			<h2 class="post-title">
																				<a href="blog-details-right.html">
																					Bridial Fair Collections 2023
																				</a>
																			</h2>
																			<div class="post-time">
																				<span class="post-date">May 30, 2022</span>
																				<span class="post-comment">4 Comments</span>
																			</div>
																		</div>
																	</li>
																	<li class="post-item">
																		<a href="blog-details-right.html" class="post-image">
																			<img src="media/blog/2.jpg">
																		</a>
																		<div class="post-content">
																			<h2 class="post-title">
																				<a href="blog-details-right.html">
																					Our Sterling Silver
																				</a>
																			</h2>
																			<div class="post-time">
																				<span class="post-date">Aug 24, 2022</span>
																				<span class="post-comment">2 Comments</span>
																			</div>
																		</div>
																	</li>
																	<li class="post-item">
																		<a href="blog-details-right.html" class="post-image">
																			<img src="media/blog/3.jpg">
																		</a>
																		<div class="post-content">
																			<h2 class="post-title">
																				<a href="blog-details-right.html">
																					Kitchen Inspired On Japanese
																				</a>
																			</h2>
																			<div class="post-time">
																				<span class="post-date">Dec 06, 2022</span>
																				<span class="post-comment">1 Comment</span>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="level-0 menu-item">
											<a href="page-contact.html"><span class="menu-item-text">Contact</span></a>
										</li>
									</ul>
								</div>
								</nav>
							</div>
						</div>
						<div class="header-bottom">
							<div class="section-padding">
								<div class="section-container p-l-r">
									<div class="block block-feature">
										<div class="block-widget-wrap">
											<div class="row">
													<div class="box">
														<div class="box-title-wrap">
															<h5 class="box-title">
																List your business for FREE with World's leading website on Ornaments India. <a href="index3.html">Place a Free Listing </a>
															</h5>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>

				<div class="header-desktop">
					<div class="header-top">
						<div class="section-padding">
							<div class="section-container large p-l-r">
								<div class="row">
									<div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-12 header-left">
										<div class="header-page-link">
										</div>
									</div>

									<div class="col-xl-8 col-lg-4 col-md-12 col-sm-12 col-12 text-center header-center">
										<div class="site-logo">
											<a href="index3.html">
												<img width="400" height="80" src="media/logo.png" alt="Mojuri – Jewelry Store HTML Template" />
											</a>
										</div>
									</div>

									<div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-12 header-right">
										<div class="header-page-link">
											<!-- Login -->

											<div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-12 header-left">
												<div class="header-page-link">
													<!-- Search -->
													<div class="search-box">
														<div class="search-toggle"><i class="fa fa-search"></i></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-middle text-center color-white">
						<div class="site-navigation">
							<nav class="main-navigation">
								<ul class="menu-main-menu menu">
									<li class="level-0 menu-item menu-item-has-children current-menu-item">
										<a href="index.html"><span class="menu-item-text">Home</span></a>
									</li>
									<li class="level-0 menu-item">
										<a href="page-contact.html"><span class="menu-item-text">About Us</span></a>
									</li>
									<li class="level-0 menu-item menu-item-has-children">
										<a href="shop-grid-left.html"><span class="menu-item-text">Jewellery</span></a>
										<ul class="sub-menu">
											<li class="level-1 menu-item menu-item-has-children">
												<a href="shop-grid-left.html"><span class="menu-item-text">Diamond Jewellery</span></a>
											</li>
											<li>
												<a href="shop-details.html"><span class="menu-item-text">Gold Jewellery</span></a>
											</li>
											<li>
												<a href="shop-cart.html"><span class="menu-item-text">Imitation Jewellery</span></a>
											</li>
											<li>
												<a href="shop-checkout.html"><span class="menu-item-text">Silver Jewellery</span></a>
											</li>
										</ul>
									</li>
									<li class="level-0 menu-item">
										<a href="page-contact.html"><span class="menu-item-text">Catalogue</span></a>
									</li>
									<li class="level-0 menu-item">
										<a href="page-contact.html"><span class="menu-item-text">Directory</span></a>
									</li>
									<li class="level-0 menu-item">
										<a href="page-contact.html"><span class="menu-item-text">Career</span></a>
									</li>
									<li class="level-0 menu-item">
										<a href="page-contact.html"><span class="menu-item-text">News</span></a>
									</li>
									<li class="level-0 menu-item">
										<a href="page-contact.html"><span class="menu-item-text">Exhibition</span></a>
									</li>
									<li class="level-0 menu-item menu-item-has-children align-center">
										<a href="blog-grid-left.html"><span class="menu-item-text">Knowledge Center</span></a>
										<ul class="sub-menu">
											<li class="level-1 menu-item menu-item-has-children">
												<a href="shop-grid-left.html"><span class="menu-item-text">Articles</span></a>
											</li>
											<li>
												<a href="shop-details.html"><span class="menu-item-text">Diamond Guide</span></a>
											</li>
											<li>
												<a href="shop-cart.html"><span class="menu-item-text">Gemstone</span></a>
											</li>
											<li>
												<a href="shop-checkout.html"><span class="menu-item-text">Investment</span></a>
											</li>
										</ul>
									</li>
									<li class="level-0 menu-item">
										<a href="page-contact.html"><span class="menu-item-text">Contact</span></a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="header-bottom">
						<div class="section-padding">
							<div class="section-container p-l-r">
								<div class="block block-feature">
									<div class="block-widget-wrap">
										<div class="row">
										
												<div class="box">
													<div class="box-title-wrap">
														<h5 class="box-title">
															List your business for FREE with World's leading website on Ornaments India. <a style="color: red; text-decoration: none;" href="index3.html">Place a Free Listing</a>
														</h5>
													</div>
												</div>
					
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div id="site-main" class="site-main">
				<div id="main-content" class="main-content">
					<div id="primary" class="content-area">
						<div id="content" class="site-content" role="main">
							<section class="section m-b-30">
								<!-- Block Sliders (Layout 3) -->
								<div class="block block-sliders layout-3 auto-height nav-center">
									<div class="slick-sliders" data-autoplay="true" data-dots="true" data-nav="true" data-columns4="1" data-columns3="1" data-columns2="1" data-columns1="1" data-columns1440="1" data-columns="1">
										<div class="item slick-slide">
											<div class="item-content">
													<img width="1920" height="671" class="img-fluid" src="media/banner1.jpg" alt="Image Slider">
												<div class="item-info horizontal-start vertical-middle">
													<div class="content">
													</div>
												</div>
											</div>
										</div>
										<div class="item slick-slide">
											<div class="item-content">
													<img width="1920" height="671" class="img-fluid" src="media/banner2.jpg" alt="Image Slider">

												<div class="item-info horizontal-start vertical-middle">
													<div class="content">
													</div>
												</div>		
											</div>
										</div>
										<div class="item slick-slide">
											<div class="item-content">
													<img width="1920" height="671" class="img-fluid" src="media/banner3.jpg" alt="Image Slider">

												<div class="item-info horizontal-start vertical-middle">
													<div class="content">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="section section-padding m-b-70" style="background-color: #fdf8ff;">
								<div class="section-container">
									<!-- Block Intro (Layout 3) -->
									<div class="block block-intro layout-3">
										<div class="block-widget-wrap">
											<div class="row">
												<div class="section-column left">
													<div class="intro-wrap">
														<h2 class="intro-title">Ornaments India</h2>
														<div class="intro-item fs-5">
															Ornaments India, Leading Jewellery Portal provides News, Articles, Jewelry Shopping information etc. We include your Website or Catalogue in Business to Business and Marketing Category. We also guide you in Jewellery Making, Designs, Shops, Stores, Brands Information and Career in Jewelry Industry. 
														</div>
															<a href="page-about.html" class="button button-primary text-decoration-none animation-horizontal">About Us</a>

													</div>
												</div>
												<div class="section-column right hover-opacity">
													<img class="img-fluid" max-width="690" max-height="498" src="media/info-image.webp" alt="intro">
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="section section-padding background-img bg-img-4 p-t-60 p-b-80">
								<!-- Block Products -->
								<div class="block block-instagram slider">
									<div class="block-widget-wrap">
										<div class="block-title">
											<h2>Jewellery Shopping</h2>
										</div>
										<div class="row block-content d-flex justify-content-center gap-md-4 gap-sm-3 gap-3 text-center">

											<div class="card" style="width: 18rem;">
												<img class="card-img-top" src="media/diamond-necklace.jpg" alt="Card image cap">
												<div class="card-body">
												  <p class="card-text fs-5 color-primary">Diamond Jewellery</p>
												</div>
											  </div>

											  <div class="card" style="width: 18rem;">
												<img class="card-img-top" src="media/pendant1.jpg" alt="Card image cap">
												<div class="card-body">
												  <p class="card-text fs-5 color-primary">Gold Jewellery</p>
												</div>
											  </div>

											  <div class="card" style="width: 18rem;">
												<img class="card-img-top" src="media/imitation-necklace.jpg" alt="Card image cap">
												<div class="card-body">
												  <p class="card-text fs-5 color-primary">Imitation Jewellery</p>
												</div>
											  </div>

											  <div class="card" style="width: 18rem;">
												<img class="card-img-top" src="media/silver-necklace.jpg" alt="Card image cap">
												<div class="card-body">
												  <p class="card-text fs-5 color-primary">Silver Jewellery</p>
												</div>
											  </div>
										</div>
									</div>
								</div>
							</section>

<section>
	<div class="section-container">
<div class="container">
  <ul class="nav navbar-expand-sm nav-tabs d-flex flex-sm-column flex-md-row flex-lg-row gap-md-5 gap-sm-3 align-start justify-content-start justify-content-sm-start fs-5 border-bottom text-center">
    <li class="col-md-2 tab-item selected-tab p-2 active border rounded-top"><a class="color-primary text-decoration-none" data-toggle="tab" href="#catalogue">Catalogue</a></li>
    <li class="col-md-2 tab-item p-2"><a class="color-primary text-decoration-none" data-toggle="tab" href="#news">News</a></li>
    <li class="col-md-2 tab-item p-2"><a class="color-primary text-decoration-none" data-toggle="tab" href="#articles">Articles</a></li>
    <li class="col-md-2 tab-item p-2"><a class="color-primary text-decoration-none" data-toggle="tab" href="#career">Career</a></li>
	<li class="col-md-2 tab-item p-2"><a class="color-primary text-decoration-none" data-toggle="tab" href="#exhibition">Exhibition</a></li>  
</ul>

  <div class="tab-content py-5">
    <div id="catalogue" class="tab-pane fade in active show">
		<ul class="color-primary">
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Yash Jewels</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Navnidhi Jewels</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">R.K. Industries</a></li>
		</ul>
    </div>
    <div id="news" class="tab-pane fade">
		<ul class="color-primary">
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Govt cuts import tariff value of gold, silver</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Gold prices to jump by Rs 600/10g after duty hike</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">India Govt hikes import duty on Gold, Silver, Platinum-smuggling may increase</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Self-regulation by GJF</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">India Gold production up 2.2% to 137 kg in Nov 2012</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">India plans to utilize 20,000 tons of idle household Gold</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">India again hikes Gold import duty to 6%</a></li>
		</ul>
	</div>
    <div id="articles" class="tab-pane fade">
		<ul class="color-primary">
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Historic Jewellery</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Jewels of two empires</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">An imperial parure</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">New Directions in Jewellery</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Platinum Engagement Rings</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Two spectacular jewellery shows provide an opportunity to compare Indian courtly magnificence with an American preference for keeping it simple</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Jewelry Appraiser Services by: Denny Reinke</a></li>
		</ul>
	</div>
    <div id="career" class="tab-pane fade">
		<ul class="color-primary">
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Jewellery Design Course</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Sales Oriented Careers</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Other Specialized Careers</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Goldsmith</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Future in Jewellery</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">The Jobs</a></li>
		</ul>
	</div>
	<div id="exhibition" class="tab-pane fade">
		<ul class="color-primary">
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">India International Jewellery Show 2014</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Signature, Mumbai from 21st to 24th February 2014</a></li>
			<li class="pt-3"><a class="text-decoration-none text-dark fs-6 pt-" href="index3.html">Read More...</a></li>
		</ul>
	</div>
  </div>
</div>
</div>
</section>							

							<section class="section section-padding background-img p-t-120 p-b-120 m-b-0" style="background-image: url(media/White\ Clean\ Jewelry\ Landscape\ Banner.png); ">
								<div class="section-container">
									<div class="container">
										<h1 class="title pb-5" style="color: #431F77"><b>Jewellery Buying Guide</b></h1>
										<div class="row">
										  <div class="col-md-4">
											<div class="card mb-4 border-2 rounded rounded-3">
											  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="media/golden-ring-diamond.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
											  <div class="card-body">
												<h4 class="card-text"><b>Creative Ways to Storing Jewellery</b></h4>
												<div class="d-flex justify-content-between align-items-center">
													<button type="button" class="btn btn-sm btn-outline-dark">Read</button> 
												</div>
											  </div>
											</div>
										  </div>
										  <div class="col-md-4">
											<div class="card mb-4 border-2 rounded rounded-3">
											  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="media/gemstone.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
											  <div class="card-body">
												<h4 class="card-text"><b>
													Types Of Gemstone</b></h4>
												<div class="d-flex justify-content-between align-items-center">
													<button type="button" class="btn btn-sm btn-outline-dark">Read</button>
												</div>
											  </div>
											</div>
										  </div>
										  <div class="col-md-4">
											<div class="card mb-4 border-2 rounded rounded-3">
											  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="media/fancy-diamonds.png" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
											  <div class="card-body">
												<h4 class="card-text"><b>
													Diamond Grades, Color And Clarity</b></h4>
												<div class="d-flex justify-content-between align-items-center">
													<button type="button" class="btn btn-sm btn-outline-dark">Read</button>
												</div>
											  </div>
											</div>
										  </div>
										</div>
									  </div>
								</div>
							</section>

							<section class="section section-padding p-t-10 p-b-10 m-b-0">
								<div class="section-container">
									<!-- Block Image -->
									<div class="container">
									<div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
										<div class="d-flex flex-column align-items-start gap-2">
										  <h3 class="fw-bold">List your Business with India's Leading Jewellery Portal</h3>
										  <p class="text-muted">List your business for FREE with World's leading website on Ornaments India. Place a Free Listing</p>
										  <a href="#" style="background-color: #431F77; color: white;" class="btn btn-lg">Join Free</a>
										</div>
									  </div>
									</div>
								</div>
							</section>
						</div><!-- #content -->
					</div><!-- #primary -->
				</div><!-- #main-content -->
			</div>

			<footer style="background-color: #faf6ff;" id="site-footer" class="site-footer three-columns">
				<div class="footer">
					<div class="section-padding">
						<div class="section-container">
							<div class="block-widget-wrap">
								<div class="row">
									<div class="col-lg-4 column-left">
										<div class="column-wrap">
											<div class="block block-newsletter">
												<h2 class="block-title fw-bold color-primary fs-4">Contact Us</h2>
												<div class="block-content">
													<div class="newsletter-text">Sign up to stay updated on our News and Articles on Jewellery and Ornaments!</div>
													<form action="" method="post" class="newsletter-form">
														<input type="email" name="your-email" value="" size="40" placeholder="Email address">
														<span class="btn-submit">
															<input type="submit" value="Subscribe">
														</span>
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 column-center">
										<div class="column-wrap">
											<div class="block block-image m-b-20">
												<img class="img-fluid" src="media/logo.png" alt="">
											</div>
											<div class="block block-social">
												<ul class="social-link">
													<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
													<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-4 column-right">
										<div class="column-wrap">
											<div class="row">
												<div class="col-lg-6 md-b-20">
													<div class="block block-menu">
														<h2 class="block-title fw-bold color-primary fs-5">Customer Services</h2>
														<div class="block-content">
															<ul>
																<li>
																	<a href="#">Contact Us</a>
																</li>
																<li>
																	<a href="#">Advertise with Us</a>
																</li>
																<li>
																	<a href="#">Privacy Policy</a>
																</li>
																<li>
																	<a href="#">Disclaimer</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="block block-menu">
														<h2 class="block-title fw-bold color-primary fs-5">About Us</h2>
														<div class="block-content">
															<ul>
																<li>
																	<a href="#">About Us</a>
																</li>
																<li>
																	<a href="#">Frequently Asked Questions</a>
																</li>
																<li>
																	<a href="#">Catalogue</a>
																</li>
																<li>
																	<a href="#">Privacy Policy</a>
																</li>
																<li>
																	<a href="#">Disclaimer</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="section-padding">
						<div class="section-container">
							<div class="block-widget-wrap">
								<p class="copyright text-center">© Copyright Ornaments India</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Back Top button -->
		<div class="back-top button-show">
			<i class="arrow_carrot-up"></i>
		</div>

		<!-- Search -->
		<div class="search-overlay">
			<div class="close-search"></div>
			<div class="wrapper-search">
				<form role="search" method="get" class="search-from ajax-search" action="">
					<a href="#" class="search-close"></a>
					<div class="search-box">
						<button id="searchsubmit" class="btn" type="submit">
							<i class="fa fa-search"></i>
						</button>
						<input type="text" autocomplete="off" value="" name="s" class="input-search s" placeholder="Searchmedia/">
						<div class="content-menu_search">
							<label>Suggested</label>
							<ul id="menu_search" class="menu">
								<li><a href="#">GOLD JEWELLERY</a></li>
								<li><a href="#">IMITATION JEWELLERY</a></li>
								<li><a href="#">DIAMOND JEWELLERY</a></li>
								<li><a href="#">SILVER JEWELLERY</a></li>
							</ul>			
						</div>
					</div>
				</form>	
			</div>	
		</div>



		<div class="page-preloader">
	    	<div class="loader">
	    		<div></div>
	    		<div></div>
	    	</div>
	    </div>

		<!-- Dependency Scripts -->
		<script src="libs/popper/js/popper.min.js"></script>
		<script src="libs/jquery/js/jquery.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="libs/slick/js/slick.min.js"></script>
		<script src="libs/mmenu/js/jquery.mmenu.all.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>


		<!-- Site Scripts -->
		<script src="assets/js/app.js"></script>
	</body>
</html>

